.cv {
  h1 {
    color: gray;
    text-align: center;
    font-size: 2em;
    font-weight: 200;
  }

  h2 {
    color: #397249;

    &:before {
      content: "";
      display: inline-block;
      margin-right: 1%;
      width: 16%;
      height: 10px;
      background-color: #9cb770;
    }
  }

  th:first-of-type {
    font-size: 1.2em;
    padding-right: 1em;
    color: gray;
  }
}
