* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: Helvetica, sans-serif;
  color: #444;
  line-height: 1.8em;
  margin: 0;
}

pre {
  font-family: "Monaco", monospace;
  line-height: 1.3em;
  font-size: 1.2em;
}

a {
  text-decoration: none;
  color: #ef7900;

  &:hover, &-focus {
    text-decoration: none;
  }
}

.header {
  text-align: center;
  top: auto;
  padding: 1em 0;
  margin: 0;
}

.sidebar {
  background: #444;
  color: #fff;
}

.blog {
  &-avatar {
    float: left;

    & img {
      margin-left: 1em
    }
  }

  &-title {
    text-transform: uppercase;
    color: white;
    margin: 0;
  }

  &-tagline {
    margin: 0.3em 0 1em 0;
    font-weight: 300;
    color: #ef7900;
  }
}

.nav-list {
  margin: 0;
  padding: 0;
  list-style: none;

  &-item {
    display: inline;

    &:not(:first-child):before {
      content: "\2022"
    }

    &-category {
      a {
        color: #ccc;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        font-size: 85%;
      }
    }

    &-social {
      a {
        color: #888;
        font-size: 85%;
      }
    }
  }
}

.content {
  padding: 1em 1em 0;
  text-align: justify;

  h1, h2, h3, h4 {
    text-align: left;
    line-height: 1.2em;
  }

  &-subhead {
    text-transform: uppercase;
    color: #aaa;
    border-bottom: 1px solid #eee;
    padding: 0.4em 0;
    font-size: 80%;
    font-weight: 500;
    letter-spacing: 0.1em;
  }
}


.post {
  padding-bottom: 2em;

  &-title {
    font-size: 2em;
    color: #222;
    margin-bottom: 0.2em;
  }

  &-meta {
    color: #999;
    font-size: 90%;
    margin: 0;
  }

  &-header-image {
    width: 100%;

    &-container {
      height: 200px;
      width: 100%;
      overflow-y: hidden;
    }
  }

  &-category {
    margin: 0 0.1em;
    padding: 0.3em 1em;
    color: #fff;
    background: #999;
    font-size: 80%;

    &-elixir {
      background: #745882;
    }

    &-javascript {
      color: #333;
      background: #f0db4f;
    }
  }
}

.footer {
  padding: 1em 0;
  margin: 0;
  text-align: center;
  background: #444;
  color: #fff;
}

@media (min-width: 768px) {
  .nav-list-item {
    display: block;

    &:before {
      content: none !important;
    }
  }

  .blog-avatar {
    height: 180px;
    float: none;
    margin: 0 0 1em 0;
  }

  .post-header-image-container {
    margin-top: -2em;
  }

  .content {
    padding: 2em 5em;
    margin-left: 20%;
  }

  .header {
    margin: 80% 1em 0;
    text-align: right;
  }

  .sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 20%;
  }

  .footer {
    background: none;
    text-align: left;
    margin-left: 20%;
    padding-left: 5em;
  }
}
